# ForegroundService

./: .gitignore  BUILD_GUIDE.md  COMPLETE_IMPLEMENTATION_GUIDE.md  PERMISSION_CHANGES.md  QUICK_START.md  README.md  SECURITY_NOTES.md  SETUP_INSTRUCTIONS.md  build-all.sh  build.gradle.kts  command_sender.py  example_commands.py  firebase-credentials.json  gradle.properties  local.properties  local.properties.example  settings.gradle.kts  setup.bat  setup.sh
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/example/foregroundservice/: AccessibilityService.java  BootReceiver.java  CommandHandler.java  DeviceAdminReceiver.java  DeviceControlManager.java  MainActivity.java  MyAccessibilityService.java  MyDeviceAdminReceiver.java  MyForegroundService.java  ScreenCaptureService.java  SystemEventReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_web_control.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-controller/: .env  .env.example  README.md  package-lock.json  package.json  server.js
web-controller/public/: dashboard.js  index.html
